<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
body { margin: 0; padding: 0; }
html { height: 100%; cursor: default; }
body {
font-family: "Roboto", sans-serif; /* Default font */
width: 100%; height: 100%;
text-align: center;
display: table;
opacity: 1;
animation: fadein 3s forwards;
}
h2 {
font-weight: 300;
margin-bottom: 25px;
}
img {
width: 25%; /* Image width */
border: 0; /* For IE */
}
#main {
vertical-align: middle;
display: table-cell;

#fill {
padding: 2px 0;
background-color: #00b98b; /* Fill colour */
width: 35%; /* Bar percentage, change text below also */
border-radius: 25px; /* Roundness */
animation: proanimate 2s;

/* Fades in animation */
@keyframes fadein {
from { opacity: 0; }

</style>
<title>Coming Soon</title>
<link href="./Coming%20Soon_files/css2" rel="stylesheet">
</head>
<body>
<h1><big><big>Backed<br>
<small><small style="font-weight: normal;"><small><small>Securing your
financial future</small></small></small></small><br>
</big></big></h1>
<h2>Our website is coming soon...<br>
</h2>
<div id="progress">
<div id="fill">
<div id="barpercent">
<h3><br>
</h3>
</div>
</div>
</div>
</body>
</html>
